<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_image"
    tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Чтобы начать нажмите на кнопку"
            android:textAlignment="center"
            android:textColor="#59BF59"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />
        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:src="@drawable/upload_img"
            android:backgroundTint="#B9D6B3"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/btn_camera"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/camera_img"-->
<!--            />-->



</LinearLayout>